<HTML>
  <head>
    <title> Just A Game Database </title>
<style>

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    display: table;
}

.my-block {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

</style>

 </head>

  <body>
    <div class ="my-block">
    <h1> Player Inventory Database </h1>
    <h3> This is a database for all the listed in-game items that has to offer. </h3>
    <h3> Please insert an ID for the specific category. </h3>
    <form action = "./consumables.html">
    <h4> Please insert an ID for a consumable entity </h4>
    <input type ="text" id="consumableID" name="Consumable ID">
      <input type="submit" value="Submit">
    </form>
    <form action = "./gear.html">
      <h4> Please insert an ID for a gear entity </h4>
      <input type ="text" id="gearID" name="Gear ID">
      <input type="submit" value="Submit">
    </form>
    </div>



  </body>
</HTML>
